<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/library/images/Snake.svg">
  <link rel="icon" type="image/png" sizes="32x32" href="/library/images/Snake.svg">
  <link rel="icon" type="image/png" sizes="16x16" href="/library/images/Snake.svg">
  <link rel="mask-icon" href="/library/images/Snake.svg" color="#222">

<link rel="stylesheet" href="/library/css/main.css">


<link rel="stylesheet" href="/library/lib/font-awesome/css/all.min.css">
  
  <link rel="stylesheet" href="/library/lib/animate-css/animate.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.css">

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"snake.moe","root":"/library/","scheme":"Pisces","version":"8.0.0-rc.4","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"gitalk","storage":true,"lazyload":false,"nav":null,"activeClass":"gitalk"},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}}};
  </script>

  <meta name="description" content="会议时间: 新魔术历412年1月23日以下内容为此次会议讨论内容的节选抄录,其中发言者以代号标识,代号与对应成员身份无关,仅供区分不同发言者.部分无关内容出于总体流畅度考虑已予以略去.&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;">
<meta property="og:type" content="article">
<meta property="og:title" content="新历412年第4周利诺伊斯-韦恩斯&amp;弗兰斯汀议会记录片段">
<meta property="og:url" content="https://snake.moe/library/2020/07/04/%E6%96%B0%E5%8E%86412%E5%B9%B4%E7%AC%AC4%E5%91%A8%E5%88%A9%E8%AF%BA%E4%BC%8A%E6%96%AF-%E9%9F%A6%E6%81%A9%E6%96%AF&%E5%BC%97%E5%85%B0%E6%96%AF%E6%B1%80%E8%AE%AE%E4%BC%9A%E8%AE%B0%E5%BD%95%E7%89%87%E6%AE%B5/index.html">
<meta property="og:site_name" content="尽头之塔的图书馆">
<meta property="og:description" content="会议时间: 新魔术历412年1月23日以下内容为此次会议讨论内容的节选抄录,其中发言者以代号标识,代号与对应成员身份无关,仅供区分不同发言者.部分无关内容出于总体流畅度考虑已予以略去.&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-07-04T12:54:45.000Z">
<meta property="article:modified_time" content="2020-07-04T13:04:12.631Z">
<meta property="article:author" content="Snake">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://snake.moe/library/2020/07/04/%E6%96%B0%E5%8E%86412%E5%B9%B4%E7%AC%AC4%E5%91%A8%E5%88%A9%E8%AF%BA%E4%BC%8A%E6%96%AF-%E9%9F%A6%E6%81%A9%E6%96%AF&%E5%BC%97%E5%85%B0%E6%96%AF%E6%B1%80%E8%AE%AE%E4%BC%9A%E8%AE%B0%E5%BD%95%E7%89%87%E6%AE%B5/">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>新历412年第4周利诺伊斯-韦恩斯&弗兰斯汀议会记录片段 | 尽头之塔的图书馆</title>
  






  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <main class="main">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader">
        <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
        <span class="toggle-line toggle-line-first"></span>
        <span class="toggle-line toggle-line-middle"></span>
        <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/library/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">尽头之塔的图书馆</h1>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/library/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/library/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">2</span></a>

  </li>
  </ul>
</nav>




</div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <section class="post-toc-wrap sidebar-panel">
      </section>
      <!--/noindex-->

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Snake"
      src="/library/images/Snake.svg">
  <p class="site-author-name" itemprop="name">Snake</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/library/archives">
          <span class="site-state-item-count">2</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/library/categories/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
  </nav>
</div>


  <div class="links-of-blogroll animated">
    <div class="links-of-blogroll-title"><i class="fa fa-globe fa-fw"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://snake.moe/" title="https:&#x2F;&#x2F;snake.moe&#x2F;">尽头之塔的访客入口</a>
        </li>
    </ul>
  </div>

      </section>
    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </header>

      
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div id="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


      <div class="main-inner">
        

        <div class="content post posts-expand">
          

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://snake.moe/library/2020/07/04/%E6%96%B0%E5%8E%86412%E5%B9%B4%E7%AC%AC4%E5%91%A8%E5%88%A9%E8%AF%BA%E4%BC%8A%E6%96%AF-%E9%9F%A6%E6%81%A9%E6%96%AF&%E5%BC%97%E5%85%B0%E6%96%AF%E6%B1%80%E8%AE%AE%E4%BC%9A%E8%AE%B0%E5%BD%95%E7%89%87%E6%AE%B5/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/library/images/Snake.svg">
      <meta itemprop="name" content="Snake">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="尽头之塔的图书馆">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          新历412年第4周利诺伊斯-韦恩斯&弗兰斯汀议会记录片段
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2020-07-04 20:54:45 / 修改时间：21:04:12" itemprop="dateCreated datePublished" datetime="2020-07-04T20:54:45+08:00">2020-07-04</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/library/categories/%E5%8D%A0%E4%BD%8D%E7%AC%A6/" itemprop="url" rel="index"><span itemprop="name">占位符</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/library/categories/%E5%8D%A0%E4%BD%8D%E7%AC%A6/%E7%95%AA%E5%A4%96/" itemprop="url" rel="index"><span itemprop="name">番外</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>会议时间: 新魔术历412年1月23日<br>以下内容为此次会议讨论内容的节选抄录,其中发言者以代号标识,代号与对应成员身份无关,仅供区分不同发言者.部分无关内容出于总体流畅度考虑已予以略去.<br>==================================================</p>
<a id="more"></a>
<p>A:    我有一个关于弃用”超自然力量”这个称呼的提议…<br>B:    不要总想着标新立异,A.你虽然刚加入这个议会,也不用急于拿出什么成果.”超自然能力”这个称呼从新历之前一直沿用至今,没有弃用的理由.这样的提议纯粹是…<br>C:    A还没有说明他的理由呢,请先听他说完.请继续.<br>A:    好的.确实如B所说,”超自然力量”这个称呼具有漫长的历史,同时也是”永续之风”阁下对魔术的称呼,但我不认为因此就应当坚持这个称呼不变.毫无疑问,在魔术领域存在着诸多的未解之谜,遍地都是无法解释的现象.不过事实上,任何一个领域的最前沿,已知和未知的交会处都是如此的扑朔迷离,令人仿佛置身于什么也看不见摸不到想不通的黑暗.就连有着漫长历史形成了理论体系的物理学也同样面临着诸多难题,甚至其根基都可能面临动摇.即使如此,我们也没有在其他领域引入”超自然力量”来”一劳永逸”的”解决”问题,魔术也没有理由例外.<br>D:    魔术是不同的,对于几乎任意一条物理学法则,都能找到一个魔术的现象不符合它的描述.<br>A:    确实如此.不过想想我们的”经典理论”,像是经典力学和经典电磁学,难道我们没有发现新的现象使得这些理论不再适用?<br>B:    所以这些理论都被否定了.<br>A:    没错.我们认为与之前的理论不符是理论出了问题而不是出现了”超自然力量”,因此我们否定了先前的理论.准确的说,我们为之前的理论附加了限制条件,在限定的范围内依然认为它们是有效的.同时,我们开始研究这些现有理论无法刻画的现象从而构建新的,即能兼容现有理论又能描述解释新现象的理论.那么为什么对于魔术,我们就对现有的理论坚信不疑,反而将魔术称为”超自然力量”呢?仅仅因为魔术叫做魔术吗?因为在魔术方面我们尚未建立任何自洽的理论体系吗?这些都无法成为理由.超自然的现象从来都不存在,一切存在的都是自然的.自然必然是一致自洽的,但自然没有让人理解它的义务.我们对自然的研究不过是在以自己的方式来探索自然,用自己的语言来描述自然的规律,用对自然规律的理解和认识巧妙的利用自然的渺小的存在,我们能够依靠的只有真实的现象和我们用于表达规律的数学工具,而不是现有的理论,即使它们具有再震撼人心的美感,再令人相信这就是自然的终极真实.如果看到的现象无法用现有的理论解释,那么一定是现有的理论出现了问题;如果现象令我们感觉不可思议,认为不可能出现,那么一定是我们的”思议”出了问题!永远不能用理论否定现象,永远不要去规定自然是什么样的,无论自然显现出多么光怪陆离超越了理论,经验乃至想象的场景,那便是自然的真实,而我们认为的不是.一切理论的推演需要遵循逻辑,但自然的真实不需要,它就是逻辑.而引入”超自然力量”这个称呼毫无疑问在潜移默化的动摇着魔术师们对于进一步探索自然,揭开魔术真面目的信心和愿望,是一种对自然真实的逃避.<br><em>20秒左右的沉默</em><br>E:    我…我觉得A说的…A的看法非常有见地,不过…不过我还是不赞同要求弃用”超自然力量”这个称呼.<br>B:    弃用这种称呼也是不现实的,你给出的理由也根本不足以说服大多数人去改变长期以来的习惯.<br>C:    A确实让我们重新想起了我们不知何时忘掉的东西,现在我也在疑惑究竟是什么原因使得我们唯独在魔术领域坚信其它领域的理论而不是实在的现象.不过也正如几位所说,弃用这个”超自然力量”称呼并不可行.我有一个提议,不对”超自然力量”这个称呼做任何的改变,将我们的这段讨论,A的精彩发言整理成记录发表供所有魔术师查看,让他们了解这个称呼的不恰当之处,不求让他们改变叫法,而是让他们认识到探索自然的正确方式.A还有什么别的建议吗?其他人呢?<br><em>短暂的沉默</em><br>C:    好,这件事情目前就如此确定了.我们继续下一个…</p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/library/2020/07/04/%E5%85%A5%E9%A6%86%E9%A1%BB%E7%9F%A5/" rel="prev" title="入馆须知">
      <i class="fa fa-chevron-left"></i> 入馆须知
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



        </div>
        
    <div class="comments" id="gitalk-container"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  
  <span class="author" itemprop="copyrightHolder">Snake</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/library/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>

<script src="/library/js/utils.js"></script>

<script src="/library/js/motion.js"></script>


<script src="/library/js/next-boot.js"></script>


  















  

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
NexT.utils.loadComments(document.querySelector('#gitalk-container'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID    : '65562e60b573b35accb2',
      clientSecret: 'd42e9deabe38a21f47628a237e0c8184c4d1d626',
      repo        : 'library',
      owner       : 'Snake52996',
      admin       : ['Snake52996'],
      id          : '42eab62127c056471a337d607cb8513f',
        language: '',
      distractionFreeMode: true
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
});
</script>

</body>
</html>
